# java-advanced-techniques

./: README.md  build.sh  clean.sh  data.csv  drozd.pfx  keystore_for_testing.pfx  policy.policy  pom.xml  run.sh  trusted.pfx
Average/: pom.xml
Average/src/main/java/: module-info.java
Average/src/main/java/com/drozd/analyzer/average/: Average.java  GetAverageTask.java
TEST CATALOGS/catalog/11/: record.txt
TEST CATALOGS/catalog/12/: record.txt
TEST CATALOGS/catalog/14/: record.txt
TEST CATALOGS/catalog/16/: record.txt
TEST CATALOGS/catalog/9/: record.txt
TEST CATALOGS/catalog2/5/: record.txt
TEST CATALOGS/catalog2/8/: record.txt
TEST CATALOGS/catalog3/1/: record.txt
TEST CATALOGS/catalog3/15/: record.txt
TEST CATALOGS/catalog3/3/: record.txt
TEST CATALOGS/catalog3/4/: record.txt
TEST CATALOGS/catalog3/7/: record.txt
TEST CATALOGS/catalog4/10/: record.txt
TEST CATALOGS/catalog4/13/: record.txt
TEST CATALOGS/catalog4/2/: record.txt
TEST CATALOGS/catalog4/6/: record.txt
api/: pom.xml
api/src/main/java/: module-info.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/drozd/analyzer/app/: Main.java
billboard/: pom.xml
billboard/src/main/java/: module-info.java
billboard/src/main/java/billboards/: IClient.java  Order.java
client/: policy.policy  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/billboards/: IBillboard.java  IManager.java
filecomparator/: README.md  pom.xml
filecomparator/app/: pom.xml
filecomparator/app/src/main/java/: module-info.java
filecomparator/app/src/main/java/com/drozd/app/: App.java  Controller.java
filecomparator/app/src/main/resources/com/drozd/app/: hello-view.fxml  style.css
filecomparator/lib/: pom.xml
filecomparator/lib/src/main/java/: module-info.java
filecomparator/lib/src/main/java/com/drozd/lib/model/: FileSnapshot.java
filecomparator/lib/src/main/java/com/drozd/lib/service/: SnapshotService.java
filecrypto/: pom.xml
filecrypto/src/main/java/: module-info.java
filecrypto/src/main/java/com/drozd/filecrypto/: AESCrypto.java  Crypto.java  FileCrypto.java  RSACrypto.java
filecrypto/src/main/resources/: data_to_encrypt.txt
filecrypto/src/test/java/com/drozd/filecrypto/: AESCryptoTest.java  RSACryptoTest.java  StreamComparator.java  TestSuite.java
filecryptoapp/: drozd.cer  encrypted.txt  policy.policy  pom.xml  run.txt  to_encrypt.txt
filecryptoapp/src/main/java/: module-info.java
filecryptoapp/src/main/java/com/drozd/filecryptoapp/: App.java  Controller.java
filecryptoapp/src/main/resources/com/drozd/filecryptoapp/: style.css
financemanager/: pom.xml
financemanager/src/main/java/com/drozd/financemanager/app/: JFXFinanceManagerApplication.java
financemanager/src/main/resources/: application.properties
manager/: drozdkeys.jks  policy.policy  pom.xml
manager/src/main/java/: module-info.java
manager/src/main/java/billboards/: IBillboard.java  Order.java
median/: pom.xml
median/src/main/java/: module-info.java
median/src/main/java/com/drozd/analyzer/median/: GetMediansTask.java  Median.java
processLoader/: pom.xml
processLoader/src/main/java/: module-info.java
processLoader/src/main/java/com/drozd/processloader/: App.java  Controller.java
processLoader/src/main/java/com/drozd/processloader/classloaders/: FantasticClassLoader.java
processLoader/src/main/java/com/drozd/processloader/components/: StatusProgressBar.java
processLoader/src/main/java/processing/: Status.java  StatusListener.java
processLoader/src/main/resources/com/drozd/processloader/: hello-view.fxml  stylesheets.css
processors/: pom.xml
processors/src/main/java/processing/: Listener.java  Processor.java
processors/src/main/java/processors/: Adder.java  Dotter.java  UpperCaser.java
soapfinancemanager/: pom.xml
soapfinancemanager/src/main/java/com/drozd/financemanager/app/: FinanceManagerApplication.java  JFXFinanceManagerApplication.java  JFXStageInitializer.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/controllers/: MainStageController.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/model/: Event.java  Instalment.java  Person.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/repository/: PersonRepository.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/service/: InstalmentDataService.java  PersonDataService.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/soap/model/: SOAPEvent.java  SOAPInstalment.java  SOAPPerson.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/soap/web/interfaces/: EventSOAPService.java  InstalmentSOAPService.java  PersonSOAPService.java
soapfinancemanager/src/main/java/com/drozd/financemanager/app/soap/web/services/: EventSOAPWebService.java  InstalmentSOAPWebService.java  PersonSOAPWebService.java
soapfinancemanager/src/main/resources/com/drozd/financemanager/app/controllers/: delayed-payments-view.fxml  main-stage.fxml
src/main/java/: module-info.java
src/main/java/com/drozd/app/: App.java
src/main/java/com/drozd/contentreaders/: ContentReader.java  Reader.java
src/main/java/com/drozd/controller/: Controller.java
src/main/java/com/drozd/tester/: App.java  Controller.java
src/main/java/com/drozd/tester/model/entity/: Continent.java  Country.java  Link.java
src/main/java/com/drozd/tester/model/list/: Admin1DivisionList.java  ContinentCountriesList.java  ContinentList.java
src/main/java/com/drozd/tester/service/: Internationalization.java  TeleportApi.java
src/main/java/com/drozd/tester/service/deserializer/: Admin1DivisionListDeserializer.java  ContinentCountriesListDeserializer.java  ContinentDeserializer.java  ContinentListDeserializer.java  CountryDeserializer.java
src/main/resources/: LanguageBundle_en_US.properties  LanguageBundle_pl_PL.properties  stylesheets.css
src/main/resources/com/drozd/app/: hello-view.fxml
src/main/resources/com/drozd/tester/: LanguageBundle.properties  hello-view.fxml
(+40 files in other folders)
